ext_if = "epair0b"

table <bruteforce> persist
icmp_types = "{ echoreq, unreach }"

include "/etc/pf.ports.conf"

set block-policy return
set skip on lo0
set timeout { interval 10, frag 30 }
set timeout { tcp.first 120, tcp.opening 30, tcp.established 86400 }
set timeout { tcp.closing 900, tcp.finwait 45, tcp.closed 90 }
set timeout { udp.first 60, udp.single 30, udp.multiple 60 }
set timeout { icmp.first 20, icmp.error 10 }
set timeout { other.first 60, other.single 30, other.multiple 60 }
set timeout { adaptive.start 0, adaptive.end 0 }
set limit { states 10000, frags 5000 }
set loginterface $ext_if
set optimization normal
set require-order yes
set fingerprints "/etc/pf.os"
set ruleset-optimization basic

scrub in all fragment reassemble random-id

block in log quick on $ext_if from <bruteforce> to any
block log all
block return

pass quick proto { tcp, udp } from any to any port ssh flags S/SA keep state (max-src-conn 15, max-src-conn-rate 5/3, overload <bruteforce> flush global)

pass in on $ext_if proto tcp from any to any port $open_tcp keep state
pass in on $ext_if proto udp from any to any port $open_udp keep state
pass out quick all keep state

pass in on $ext_if inet proto icmp all icmp-type $icmp_types keep state
pass in on $ext_if inet proto udp from any to any port 33433 >< 33626 keep state
